'use strict';

/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface) {
    await queryInterface.bulkInsert('comments', [
      {
        articleId: 1,
        text: 'АХахахаха)',
        createdAt: '2022-08-21 18:47:26.604+03',
        updatedAt: '2022-09-07 18:47:26.604+03',
      },
      {
        articleId: 1,
        text: 'Да, запостите, я такого не видел',
        createdAt: '2022-10-21 18:47:26.604+03',
        updatedAt: '2022-09-07 18:47:26.604+03',
      },
      {
        articleId: 2,
        text: 'Я думал тут постов 400 уже хотя бы. Что вы немощные такие?!Мне что, самому свой тред бампать? Давайте до бамплимита доводите скорее, мне нужен новый чистый тред для новых танцулек которые я накачал. ОП',
        createdAt: '2023-12-09 18:47:26.604+03',
        updatedAt: '2023-12-09 18:47:26.604+03',
      },
      {
        articleId: 3,
        text: 'То есть можно будет спокойно качать игоры с рутрекера юзая проксю?',
        createdAt: '2023-05-27 18:47:26.604+03',
        updatedAt: '2023-05-29 18:47:26.604+03',
      },
      {
        articleId: 3,
        text: '>упал фпс и фреймрейт Для тебя сложно обьснить.',
        createdAt: '2023-04-29 18:47:26.604+03',
        updatedAt: '2023-05-29 18:47:26.604+03',
      },
      {
        articleId: 3,
        text: 'Это же рутрекер.',
        createdAt: '2023-06-20 18:47:26.604+03',
        updatedAt: '2023-06-29 18:47:26.604+03',
      },
      {
        articleId: 4,
        text: 'Ну типа внутри каждого есть тот, кем он хотел бы быть, но никогда им не станет.',
        createdAt: '2023-05-07 18:47:26.604+03',
        updatedAt: '2023-05-07 18:47:26.604+03',
      },
      {
        articleId: 4,
        text: 'Смотрел, узнал в гг себя, плакал.',
        createdAt: '2023-05-21 18:47:26.604+03',
        updatedAt: '2023-05-22 18:47:26.604+03',
      },

      {
        articleId: 4,
        text: 'Я такое вот оригинальное кино люблю, но смысл этого фильма тоже не уловил.',
        createdAt: '2023-06-01 18:47:26.604+03',
        updatedAt: '2023-06-01 18:47:26.604+03',
      },
    ]);
  },

  async down(queryInterface, Sequelize) {
    await queryInterface.bulkDelete('comments', null);
  },
};
